# ExactCalculator

./: build.gradle  local.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/android/calculator2/: CalculatorHelper.java  CalculatorTests.java
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
